{
    "origin.tmo.mage.name": "Mage",
    "origin.tmo.mage.description": "You think magic is way better than technology.",
    "power.tmo.mage/debuff/disablepickuptechology.name": "Technophobia",
    "power.tmo.mage/debuff/disablepickuptechology.description": "You cannot pick up technological items",

    "origin.tmo.techologist.name": "Technologist",
    "origin.tmo.techologist.description": "You believe technology is superior to magic.",
    "power.tmo.techologist/debuff/disablepickupmagic.name": "Magicphobia",
    "power.tmo.techologist/debuff/disablepickupmagic.description": "You cannot pick up magic items"
}