{
    "origin.tmo.mage.name": "Гуманитарий",
    "origin.tmo.mage.description": "Вы считаете, что магия намного лучше технологий.",
    "power.tmo.mage/debuff/disablepickuptechology.name": "Технофобия",
    "power.tmo.mage/debuff/disablepickuptechology.description": "Вы не можете поднимать технологические предметы",

    "origin.tmo.techologist.name": "Технарь",
    "origin.tmo.techologist.description": "Вы верите, что технологии превосходят магию.",
    "power.tmo.techologist/debuff/disablepickupmagic.name": "Магифобия",
    "power.tmo.techologist/debuff/disablepickupmagic.description": "Вы не можете подбирать магические предметы"
}